{
    "private": false,
    "publishConfig": {
        "access": "public",
        "cache": ""
    },
    "sideEffects": [
        "*.css"
    ],
    "name": "zigbee2mqtt-frontend",
    "version": "0.4.15",
    "license": "GPL-3.0",
    "scripts": {
        "build": "npm run clean && webpack --config ./webpack.config.js --mode production",
        "start": "concurrently 'npm run start:ws' 'npm run start:dev'",
        "start:dev": "webpack serve --config ./webpack.config.js --mode development",
        "start:ws": "node ws.js",
        "clean": "rimraf ./dist",
        "postversion": "git push && git push --tags",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
        "postinstall": "husky install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable"
    },
    "eslintIgnore": [
        "dist/*"
    ],
    "devDependencies": {
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@rjsf/bootstrap-4": "^2.5.1",
        "@rjsf/core": "^2.5.1",
        "@teamsupercell/typings-for-css-modules-loader": "^2.4.0",
        "@types/classnames": "^2.3.1",
        "@types/color-convert": "^2.0.0",
        "@types/d3-drag": "^2.0.0",
        "@types/d3-force": "^2.1.1",
        "@types/d3-selection": "^2.0.0",
        "@types/d3-zoom": "^2.0.0",
        "@types/file-saver": "^2.0.2",
        "@types/lodash": "^4.14.167",
        "@types/react": "^17.0.4",
        "@types/react-bootstrap": "^0.32.25",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.7",
        "@types/reconnectingwebsocket": "^1.0.6",
        "@types/webpack-env": "^1.16.0",
        "@types/ws": "^7.4.2",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "ace-builds": "^1.4.12",
        "bootstrap": "^5.0.0-alpha3",
        "classnames": "^2.2.6",
        "color-convert": "^2.0.1",
        "concurrently": "^6.0.2",
        "conventional-changelog-cli": "^2.1.1",
        "copy-webpack-plugin": "^8.1.1",
        "css-loader": "^5.2.4",
        "d3-drag": "^2.0.0",
        "d3-force": "^2.1.1",
        "d3-force-reuse": "^1.0.1",
        "d3-selection": "^2.0.0",
        "d3-zoom": "^2.0.0",
        "eslint": "^7.25.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "file-saver": "^2.0.5",
        "fork-ts-checker-webpack-plugin": "^6.2.5",
        "html-webpack-plugin": "^5.2.0",
        "husky": "^6.0.0",
        "i18next": "^20.2.2",
        "i18next-browser-languagedetector": "^6.1.0",
        "i18next-http-backend": "^1.2.2",
        "jszip": "^3.6.0",
        "line-reader": "^0.4.0",
        "lodash": "^4.17.21",
        "mini-css-extract-plugin": "^1.5.1",
        "notyf": "^3.9.0",
        "pinst": "^2.1.6",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "react-ace": "^9.3.0",
        "react-bootstrap": "^1.4.3",
        "react-css-theme-switcher": "^0.2.2",
        "react-dom": "^17.0.1",
        "react-i18next": "^11.8.15",
        "react-router-dom": "^5.2.0",
        "reconnecting-websocket": "^4.4.0",
        "rimraf": "^3.0.2",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.1",
        "timeago.js": "^4.0.2",
        "ts-loader": "^9.1.1",
        "typescript": "^4.2.4",
        "unistore": "^3.5.2",
        "webpack": "^5.36.2",
        "webpack-bundle-analyzer": "^4.4.1",
        "webpack-cli": "4.6.0",
        "webpack-dev-server": "3.11.2",
        "zigbee-herdsman": "^0.13.107",
        "zip-webpack-plugin": "^4.0.1"
    },
    "main": "index.js",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nurikk/z2m-frontend.git"
    },
    "bugs": {
        "url": "https://github.com/nurikk/z2m-frontend/issues"
    }
}
